<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Unicorn Rush.exe" version="1.0.0.2" publicKeyToken="9481ad8d07622477" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Unicorn Rush" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Unicorn Rush.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Unicorn Rush.exe" size="159216">
      <assemblyIdentity name="Unicorn Rush" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hxUhBywSozW+qe4EKsQPSEcK8/dY+YUhm/W/RUCHdTU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Unicorn Rush.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-21HMRKD\Default" issuerKeyHash="f46b2801a8a35db99de3c80a63ada53f55332b47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Im+rNWAT+cWCiqKm3CjZJ+yIu8i9MRSZtv9zHxn44tg=</DigestValue></Reference></SignedInfo><SignatureValue>pZ3hagLhjHxetvj1z7H91cG9lXtt7bgnrG0oUg3JrL5C8IBWn09EX6MaClvDQaac8N/kNbeLkYQzX4CrvYMP4olE4JpAIM8cobHTLL4tBv+7xgDE0GTbk/33Qi1Gj3Lmsa3+iiRF2qZqMn66l0EpxOYhEHmOUtCCwz/Fz/IhFwA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0ivCg7YrcTQ7dP3D1y21+BkKZfdRbYrBlBNIIpxSAflTUHhxAoFVSmKIZPB88StPgo4bXewX55V6iSTtsn1MpXVKulOlrjFhADRJPQsCyyIAiMIqctAA8V79Ac1Lkm81hJyvARWKpa9K1pnFsaSSflktY7P9zK4nOXoQSB2yx70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8e2f8191f73ffb6991431bdc8bb88ec27d928dca6a28a82c5f9136035ab6f22" Description="" Url=""><as:assemblyIdentity name="Unicorn Rush.exe" version="1.0.0.2" publicKeyToken="9481ad8d07622477" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-21HMRKD\Default</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y7PiMxZW5AJdzU5T5QUjbvbgjcslPrAZiyy/K3IPDAU=</DigestValue></Reference></SignedInfo><SignatureValue>iqAmYfg+BQBelC/cNbcY1HL5TTB8mOa3AnCkf695cO4HRmEafZ3IuCPWraSOGOaA2OhTShUKNFS6kR9jk1kYy/5qs6gAXQemMQrqDHORtsXZfi2Z9PI8Da6+cLjrAX89bz3mBdo4Cm5fiHRF0nRvGjwX/A0IxjjTx8d5SA9yqL0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0ivCg7YrcTQ7dP3D1y21+BkKZfdRbYrBlBNIIpxSAflTUHhxAoFVSmKIZPB88StPgo4bXewX55V6iSTtsn1MpXVKulOlrjFhADRJPQsCyyIAiMIqctAA8V79Ac1Lkm81hJyvARWKpa9K1pnFsaSSflktY7P9zK4nOXoQSB2yx70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQE5Ugm27C5bFOBB+VThsVezANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADIAMQBIAE0AUgBLAEQAXABEAGUAZgBhAHUAbAB0MB4XDTE2MTIwODEzMzUxNloXDTE3MTIwODE5MzUxNlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAyADEASABNAFIASwBEAFwARABlAGYAYQB1AGwAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0ivCg7YrcTQ7dP3D1y21+BkKZfdRbYrBlBNIIpxSAflTUHhxAoFVSmKIZPB88StPgo4bXewX55V6iSTtsn1MpXVKulOlrjFhADRJPQsCyyIAiMIqctAA8V79Ac1Lkm81hJyvARWKpa9K1pnFsaSSflktY7P9zK4nOXoQSB2yx70CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCoC+denEx+N+yAKDShzMxh5/CZEoNcsamaR7beIMGNRxRrENAemyf1V/ea+YYUtAVReiLNvkugg+vVq3/xwwAGD8fRhhgAjIkiaIzIADga4H5UwpSqS+84Ig3ZdZGE6vXMT63urhTeWW7gUI44Eqyxlm6Tvg3Akkk0JaGaojcy2Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>